CREATE TABLE TEST (
	NUM INT(11) unsigned NOT NULL,
	VALUE VARCHAR(32) NOT NULL,
	PRIMARY KEY (NUM)
);

CREATE TABLE PROFILE(
	UUID VARCHAR(40) NOT NULL,
	NAME VARCHAR(20) NOT NULL,
	INTRO VARCHAR(200) NOT NULL,
	PROFILE_IMAGE_URL VARCHAR(200) NOT NULL,
	PRIMARY KEY(UUID)
);

CREATE TABLE POST_COMMENT(
	COMMENT_UUID VARCHAR(40) NOT NULL,
	POST_UUID VARCHAR(40) NOT NULL,
	AUTHOR_UUID VARCHAR(40) NOT NULL,
	CONTENT VARCHAR(1000) NOT NULL,
	WRITE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(COMMENT_UUID)
);

CREATE TABLE COMMUNITY_USER(
	USER_UUID VARCHAR(40) NOT NULL,
	COMMUNITY_UUID VARCHAR(40) NOT NULL
);

CREATE TABLE COMMUNITY(
	UUID VARCHAR(40) NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	BACKGROUND_URL VARCHAR(400) NOT NULL,
	PRIMARY KEY(UUID)
);

CREATE TABLE POST(
	POST_NUM BIGINT UNSIGNED AUTO_INCREMENT,
	POST_UUID VARCHAR(40) NOT NULL,
	AUTHOR_UUID VARCHAR(40) NOT NULL,
	TITLE VARCHAR(100) NOT NULL,
	WRITE_DATE DATETIME DEFAULT CURRENT_TIMESTAMP,
	CONTENT VARCHAR(200) NOT NULL,
	FEELING VARCHAR(100) NOT NULL,
	IMAGE_URL VARCHAR(200) NOT NULL,
	PRIMARY KEY(POST_NUM)
);

CREATE TABLE LOGIN(
	UUID VARCHAR(40) NOT NULL,
	ID VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(200) NOT NULL
);

프로필
 -이름
 -소개
 -이미지
 -UUID

일기
 -날짜
 -제목
 -내용
 -기분
 -이미지 URL
 -UUID

로그인"
 -ID
 -PW
 -UUID
 